{
  "____comment": "This file was generated by snax-abigen. DO NOT EDIT - 2018-11-22T00:40:03",
  "version": "snax::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "attention_rate",
          "type": "float64"
        },{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "last_updated_step_number",
          "type": "uint16"
        }
      ]
    },{
      "name": "state",
      "base": "",
      "fields": [{
          "name": "updating",
          "type": "uint16"
        },{
          "name": "step_number",
          "type": "uint64"
        },{
          "name": "account_count",
          "type": "uint64"
        },{
          "name": "total_attention_rate",
          "type": "float64"
        },{
          "name": "token_dealer",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "round_supply",
          "type": "asset"
        },{
          "name": "round_updated_account_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "initialize",
      "base": "",
      "fields": [{
          "name": "token_dealer",
          "type": "name"
        },{
          "name": "token_symbol_str",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        }
      ]
    },{
      "name": "lockupdate",
      "base": "",
      "fields": []
    },{
      "name": "nextround",
      "base": "",
      "fields": []
    },{
      "name": "sendpayments",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "account_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "updatear",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "attention_rate",
          "type": "float64"
        },{
          "name": "add_account_if_not_exist",
          "type": "bool"
        }
      ]
    },{
      "name": "account_with_attention_rate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "attention_rate",
          "type": "float64"
        }
      ]
    },{
      "name": "updatearmult",
      "base": "",
      "fields": [{
          "name": "updates",
          "type": "account_with_attention_rate[]"
        },{
          "name": "add_account_if_not_exist",
          "type": "bool"
        }
      ]
    },{
      "name": "addaccount",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "attention_rate",
          "type": "float64"
        }
      ]
    },{
      "name": "account_to_add",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "attention_rate",
          "type": "float64"
        }
      ]
    },{
      "name": "addaccounts",
      "base": "",
      "fields": [{
          "name": "accounts_to_add",
          "type": "account_to_add[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initialize",
      "type": "initialize",
      "ricardian_contract": ""
    },{
      "name": "lockupdate",
      "type": "lockupdate",
      "ricardian_contract": ""
    },{
      "name": "nextround",
      "type": "nextround",
      "ricardian_contract": ""
    },{
      "name": "sendpayments",
      "type": "sendpayments",
      "ricardian_contract": ""
    },{
      "name": "updatear",
      "type": "updatear",
      "ricardian_contract": ""
    },{
      "name": "updatearmult",
      "type": "updatearmult",
      "ricardian_contract": ""
    },{
      "name": "addaccount",
      "type": "addaccount",
      "ricardian_contract": ""
    },{
      "name": "addaccounts",
      "type": "addaccounts",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "paccounts",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    },{
      "name": "state",
      "index_type": "i64",
      "key_names": [
        "updating",
        "step_number"
      ],
      "key_types": [
        "uint16",
        "uint64"
      ],
      "type": "state"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
