{
  "____comment": "This file was generated by snax-abigen. DO NOT EDIT - 2019-04-29T11:04:16",
  "version": "snax::abi/1.0",
  "types": [],
  "structs": [{
      "name": "key_weight",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        },{
          "name": "weight",
          "type": "uint16"
        }
      ]
    },{
      "name": "permission_level",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        },{
          "name": "permission",
          "type": "name"
        }
      ]
    },{
      "name": "permission_level_weight",
      "base": "",
      "fields": [{
          "name": "permission",
          "type": "permission_level"
        },{
          "name": "weight",
          "type": "uint16"
        }
      ]
    },{
      "name": "wait_weight",
      "base": "",
      "fields": [{
          "name": "wait_sec",
          "type": "uint32"
        },{
          "name": "weight",
          "type": "uint16"
        }
      ]
    },{
      "name": "authority",
      "base": "",
      "fields": [{
          "name": "threshold",
          "type": "uint32"
        },{
          "name": "keys",
          "type": "key_weight[]"
        },{
          "name": "accounts",
          "type": "permission_level_weight[]"
        },{
          "name": "waits",
          "type": "wait_weight[]"
        }
      ]
    },{
      "name": "newaccount",
      "base": "",
      "fields": [{
          "name": "platform",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "bytes",
          "type": "uint32"
        },{
          "name": "stake_net",
          "type": "asset"
        },{
          "name": "stake_cpu",
          "type": "asset"
        },{
          "name": "transfer",
          "type": "bool"
        },{
          "name": "owner",
          "type": "authority"
        },{
          "name": "active",
          "type": "authority"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "verification_post",
          "type": "uint64"
        },{
          "name": "verification_salt",
          "type": "string"
        },{
          "name": "stat_diff",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "newaccname",
      "base": "",
      "fields": [{
          "name": "platform",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "bytes",
          "type": "uint32"
        },{
          "name": "stake_net",
          "type": "asset"
        },{
          "name": "stake_cpu",
          "type": "asset"
        },{
          "name": "transfer",
          "type": "bool"
        },{
          "name": "owner",
          "type": "authority"
        },{
          "name": "active",
          "type": "authority"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account_name",
          "type": "string"
        },{
          "name": "verification_post",
          "type": "uint64"
        },{
          "name": "verification_salt",
          "type": "string"
        },{
          "name": "stat_diff",
          "type": "uint32[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newaccount",
      "type": "newaccount",
      "ricardian_contract": ""
    },{
      "name": "newaccname",
      "type": "newaccname",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
