{
  "____comment": "This file was generated by snax-abigen. DO NOT EDIT - 2018-11-25T14:54:08",
  "version": "snax::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account_n",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "platform_def",
      "base": "",
      "fields": [{
          "name": "platform",
          "type": "name"
        },{
          "name": "amount_per_account",
          "type": "asset"
        }
      ]
    },{
      "name": "addplatform",
      "base": "",
      "fields": [{
          "name": "platform",
          "type": "name"
        },{
          "name": "amount_per_account",
          "type": "asset"
        }
      ]
    },{
      "name": "request",
      "base": "",
      "fields": [{
          "name": "platform",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addplatform",
      "type": "addplatform",
      "ricardian_contract": ""
    },{
      "name": "request",
      "type": "request",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "requested",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "account_n"
    },{
      "name": "platform",
      "index_type": "i64",
      "key_names": [
        "platform"
      ],
      "key_types": [
        "name"
      ],
      "type": "platform_def"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
